SECRET_WORDS="alley army decline witness airport depend display put rack letter cabbage enlist"
PASSWORD=TestMetaMask
METAMASK_VERSION=latest 
NETWORK_NAME=bsc_mainnet 
RPC_URL=https://bsc-dataseed.binance.org/
CHAIN_ID=56
SYMBOL=BNB
BLOCK_EXPLORER=https://bscscan.com
IS_TESTNET=false