SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
METAMASK_VERSION=latest 
NETWORK_NAME=bsc_mainnet 
RPC_URL=https://bsc-dataseed.binance.org/
CHAIN_ID=56
SYMBOL=BNB
BLOCK_EXPLORER=https://bscscan.com
IS_TESTNET=false